========================================
钓鱼邮件检测与溯源系统 - 项目结构
========================================

项目根目录/
│
├── backend/                    # 后端服务（核心代码）
│   ├── app/
│   │   ├── api/               # API路由层
│   │   │   ├── alerts.py      # 告警管理API
│   │   │   ├── config.py      # 配置管理API
│   │   │   ├── detection.py   # 检测分析API
│   │   │   ├── email.py       # 邮件获取API
│   │   │   ├── stats.py       # 统计数据API
│   │   │   ├── system.py      # 系统管理API
│   │   │   └── docs.py        # API文档
│   │   │
│   │   ├── services/          # 业务逻辑层
│   │   │   ├── detector.py    # 邮件检测引擎
│   │   │   ├── feature_extractor.py  # 特征提取
│   │   │   ├── url_analyzer.py       # URL分析
│   │   │   ├── traceback.py          # 溯源分析
│   │   │   ├── email_parser.py       # 邮件解析
│   │   │   ├── email_fetcher.py      # 邮件获取
│   │   │   ├── auto_tuner.py         # 智能配置
│   │   │   └── performance_monitor.py # 性能监控
│   │   │
│   │   ├── core/              # 核心配置
│   │   │   ├── config.py      # 配置管理
│   │   │   ├── logger.py      # 日志管理
│   │   │   └── exceptions.py  # 异常定义
│   │   │
│   │   ├── models/            # 数据模型
│   │   │   └── database.py    # 数据库操作
│   │   │
│   │   └── utils/             # 工具函数
│   │       ├── helpers.py
│   │       └── validators.py
│   │
│   ├── tests/                 # 测试用例
│   └── run.py                 # 启动入口
│
├── src/
│   └── templates/             # 前端模板
│       ├── dashboard.html     # 主界面
│       └── report.html        # 报告页面
│
├── config/                    # 配置文件
│   ├── api_config.json        # API配置
│   ├── whitelist.json         # 白名单
│   └── ioc_database.json      # IOC数据库
│
├── models/                    # 模型文件
│   ├── phish_detector.txt     # LightGBM模型
│   └── feature_info.json      # 特征信息
│
├── data/                      # 数据目录
│   ├── alerts.db              # 告警数据库
│   ├── uploads/               # 上传文件
│   ├── logs/                  # 日志文件
│   └── archive/               # 归档数据
│
├── scripts/                   # 工具脚本
│   └── resource_monitor.py    # 资源监控
│
├── deploy.bat                 # Windows部署脚本
├── deploy.sh                  # Linux部署脚本
├── Dockerfile                 # Docker配置
├── docker-compose.yml         # Docker编排
├── requirements.txt           # Python依赖
└── README.md                  # 项目文档

========================================
启动方式
========================================

1. Windows: deploy.bat
2. Linux: ./deploy.sh
3. Docker: docker-compose up -d
4. 手动: python backend/run.py

访问地址: http://localhost:5000

========================================
